@font-face {
  font-family: "Poppins";
  src: url("/assets/woff-files/Poppins-400.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Poppins";
  src: url("/assets/woff-files/Poppins-500.woff2") format("woff2");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Poppins";
  src: url("/assets/woff-files/Poppins-600.woff2") format("woff2");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Poppins";
  src: url("/assets/woff-files/Poppins-700.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

// color variables
$core-neutral: #fff;
$core-dark: #18152a;
$core-dark-text: #0c1444;
$core-body-text: #1a1a1a;
$core-light: #fff8bd;
$core-light_hover-state: #8578d1;
$core-disabled: lightgrey;
$brand-color: $core-light;
$tertiary: #213550;
$success: #006500;
$fail: #ad0021;

// buttons
$primary-background: $core-neutral;
$primary-core: $core-dark;
$secondary-core: $core-light;
$tertiary-core: $tertiary;
$core-button-border: $primary-core;
$button-border-settings: 1px solid $primary-core;
$button-hover-state: all 0.5s ease-in-out;
$image-border-settings: 1px solid gainsboro;
$box-shadow-standard: 11px 12px 9px -7px rgba(174, 174, 174, 0.39);

//ui-changes
$skew-cut: 85%;

// format mixins
// col
@mixin align-left__column {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

@mixin align-center__column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

@mixin align-right__column {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
}

// row
@mixin align-left__row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}

@mixin align-center__row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

@mixin align-right__row {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-end;
}

html,
body {
  font-family: "Poppins", sans-serif;
  max-width: 100%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  font-size: 16px;
  padding: 0;
  margin: 0;
  color: #1a1a1a;
  @include align-left__column;
  background-color: $core-neutral;
  font-weight: 300;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1 {
  color: $core-dark-text;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.5;
  margin: 0;
}

h2 {
  color: $core-dark-text;
  font-size: 24px;
  font-weight: 500;
  line-height: 1;
  letter-spacing: 0.75px;
  margin-bottom: 0.7rem;
}

h3 {
  color: $core-dark-text;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.2;
}

p {
  color: $core-body-text;
  font-size: 1rem;
  font-weight: 300;
  line-height: 15pt;
  letter-spacing: 0.55pt;
  margin: 0;
  > .emphasis {
    font-weight: 600;
  }
}

a {
  color: $core-dark-text;
  font-size: 1rem;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
  &:hover {
    text-decoration: underline;
  }
}

ul {
  font-family: "Poppins", sans-serif;
  list-style: none;
  margin-left: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 10px;
}
ul li {
  display: list-item;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  line-height: 30px;
  color: $core-body-text;
  .emphasis {
    font-weight: 600;
  }
}

.primary-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
  padding: 8px 16px;
  font-size: 16px;
  color: #fff;
  line-height: 30px;
  letter-spacing: 1px;
  text-transform: capitalize;
  cursor: pointer;
  box-shadow: 6px 6px 12px -5px rgba(111, 111, 111, 0.7490196078);
  margin-bottom: 1em;
  background-color: #2c4465;
  border-color: #2c4465;
  transition: all 0.3s ease-in-out;
  a {
    color: #fff;
    text-decoration: none;
  }
  &:hover {
    background-color: #173661;
    box-shadow: none;
    text-decoration: none;
  }
}

img {
  max-width: 100%;
  height: auto;
  border: $image-border-settings;
  border-radius: 5px;
}

.success {
  color: $success;
  text-decoration: underline;
}
.failure {
  color: $fail;
  text-decoration: underline;
}

.nav-container {
  background: #6284b4;
  background: linear-gradient(
    90deg,
    rgba(98, 132, 180, 1) 0%,
    rgba(22, 18, 38, 1) 100%
  );
  height: 70px;
  width: 100%;
  @include align-center__column;
  border-bottom: 1px solid #8c39212b;
  box-shadow: $box-shadow-standard;
  transition: all 0.3s ease-in-out;
  header {
    width: 100%;
    height: inherit;
    background-color: transparent;
    display: flex;
    .logo {
      @include align-left__row;
      padding-left: 1em;
      gap: 0.5em;
      max-width: 80%;
      .logo-placeholder {
        display: flex;
        img {
          width: 80px;
          height: auto;
          border: none;
        }
      }
      .logo-container {
        @include align-left__column;

        .logo-name {
          font-size: 18px;
          letter-spacing: 6pt;
          color: $core-neutral;
          font-weight: 700;
        }
        .logo_subtext {
          font-size: 12px;
          color: #dee3ff;
          letter-spacing: 1pt;
          font-style: italic;
          font-weight: 700;
        }
      }
      &:hover {
        text-decoration: none;
      }
    }
  }
  header nav .nav-list {
    display: none;
    &.open {
      display: flex;
      position: absolute;
      top: 53px;
      left: 0;
      width: 100%;
      height: 100vh;
      @include align-center__column;
      transition: $button-hover-state;
      background: #6284b4;
      background: linear-gradient(
        90deg,
        rgba(98, 132, 180, 1) 0%,
        rgba(22, 18, 38, 1) 100%
      );
      overflow-y: auto;
      text-transform: uppercase;
      z-index: 1100;
      .accordion-item {
        margin-bottom: 0.5rem;
        .accordion-toggle {
          background: inherit;
          font-family: "Poppins";
          letter-spacing: 0.5pt;
          border: none;
          width: 100%;
          text-align: left;
          cursor: pointer;
          padding: 0.5rem 0;
          color: #fff;
          font-size: 1rem;
          text-transform: uppercase;
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 8px;
          .chevron {
            display: inline-block;
            transition: transform 0.3s ease;
          }
          &.open .chevron {
            transform: rotate(180deg);
          }
        }

        .accordion-content {
          display: none;
          max-height: 0;
          overflow: hidden;
          transition: max-height 0.3s ease;

          .accordion-content li {
            width: max-content;
            margin: 25px 0;
            font-size: 1rem;
            text-transform: uppercase;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
          }
          &.open {
            display: contents;
            max-height: 500px;
          }
        }
      }

      li {
        width: max-content;
        margin: 10px 0;
        font-size: 1.1rem;
        @include align-center__column;
        a {
          color: $core-neutral;
          width: 100%;
        }
      }
    }
  }
}

.menu-btn {
  svg {
    width: 35px;
    height: auto;
    position: absolute;
    right: 10px;
    top: 20px;
    path {
      fill: #fff;
    }
  }
}

.hero {
  min-height: 100vh;
  width: -webkit-fill-available;
  overflow: hidden;
  border-bottom: 1px solid $core-dark;
  @include align-center__column;
  &.index-hero {
    background: url("../img/banners/hero-banners/index-new.webp") no-repeat
      center/cover;
  }
  &.services-hero {
    background: url("../img/banners/hero-banners/servicing.webp") no-repeat
      center/cover;
  }
  &.brakes-hero {
    background: url("../img/banners/hero-banners/brakes.webp") no-repeat
      center/cover;
  }
  &.diagnostics-hero {
    background: url("../img/banners/hero-banners/computer.webp") no-repeat
      center/cover;
  }
  &.clutch-hero {
    background: url("../img/banners/hero-banners/clutch.webp") no-repeat
      center/cover;
  }
  &.mot-hero {
    background: url("../img/navigation/mot.webp") no-repeat right/contain;
  }
  &.exhaust-hero {
    background: url("../img/banners/hero-banners/exhaust.webp") no-repeat
      center/cover;
  }
  &.purchase-hero {
    background: url("../img/banners/hero-banners/pre-purchase.webp") no-repeat
      center/cover;
  }
  &.cambelt-hero {
    background: url("../img/banners/hero-banners/cambelt.webp") no-repeat
      center/cover;
  }
  &.pricing-hero {
    background: url("../img/banners/hero-banners/pricing.webp") no-repeat
      center/cover;
  }
  &.about-hero,
  .contact-hero {
    background: url("../img/branding/editorial-banner.webp") no-repeat
      center/cover;
  }
  .hero-content {
    background: #fff;
    padding: 1rem;
    gap: 1em;
    z-index: 2;
    @include align-center__column;
    border: 1px solid $core-dark;
    border-radius: 10px;
    h1 {
      font-size: 22px;
      font-weight: 600;
    }

    ul li {
      font-size: 16px;
      font-weight: 600;
      letter-spacing: 0.75px;
    }
    .primary-button {
      max-width: 250px;
    }
  }
}

.usp-banner,
.strip-banner {
  min-height: 8em;
  width: -webkit-fill-available;
  background-color: #fff;
  border-bottom: 1px solid $core-dark;
  @include align-center__column;
  .usp-item,
  .item {
    @include align-center__column;
    padding: 1em;
    text-align: center;
    .phone-icon {
      width: 20%; /* fills container width */
      height: auto; /* fills container height */
    }

    img {
      width: 50px;
      height: auto;
      margin-bottom: 0.5em;
      border: none;
    }
    h2 {
      font-size: 16px;
      font-weight: 600;
      color: $core-dark;
      letter-spacing: 0.75px;
    }
  }
}

.editorial-card {
  padding: 10px;
  .card-grid_start {
    display: flex;
    flex-direction: column;
    gap: 1em;
    padding: 10px;
  }
  .card-grid_end {
    background: url("../img/branding/editorial-banner.webp") no-repeat
      center/contain;
    min-height: 300px;
    height: 100%;
  }
}

.editorial {
  @include align-left__column;
  padding: 10px;
  .bulb-banner {
    @include align-left__row;
    padding: 1em;
    gap: 1em;
    border: 1px solid #07e1f2;
    border-radius: 10px;
    // width: 90%;
    // margin: 1em auto;
    .bulb-icon {
      border: none;
    }
    .content {
      @include align-left__column;
    }
  }
}

.strip-banner {
  min-height: 8em;
  width: -webkit-fill-available;
  background-color: #0c1444;
  border: 1px solid #07e1f2;
  padding: 10px;
  @include align-center__column;
  .item {
    max-width: 300px;
    h2 {
      font-size: 20px;
      font-weight: 600;
      color: $core-neutral;
    }
    p {
      color: $core-neutral;
    }
    img {
      width: 60px;
      height: 60px;
    }
  }
}

.secondary-navigation {
  padding: 10px;
  .service-links {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, auto);
    gap: 1.5rem;
    grid-auto-flow: row;
    margin-top: 1em;
    .item {
      display: flex;
      flex-direction: column;
      text-decoration: none;
      border-radius: 0.5rem;
      overflow: hidden;
      background-color: #f9f9f9;
      color: inherit;
      border: 1px solid gainsboro;
      border-radius: 10px;
      box-shadow: $box-shadow-standard;
      transition: all 0.3s ease-in-out;
      &:hover {
        opacity: 0.7;
        box-shadow: none;
      }
      &-image {
        position: relative;
        min-height: 200px;
        background-size: cover;
        background-position: center;

        &::after {
          content: "";
          position: absolute;
          inset: 0;
          background: rgba(0, 0, 0, 0.2); // Subtle dark filter
          opacity: 0;
          transition: opacity 0.2s ease;
        }
      }

      &-title {
        padding: 1rem;
        font-size: 1.1rem;
        font-weight: 600;
        background: white;
        color: #003366;
        text-align: center;
      }

      &.servicing {
        background: url("../img/navigation/servicing.webp") no-repeat
          center/cover;
      }
      &.brakes {
        background: url("../img/navigation/brakes.webp") no-repeat center/cover;
      }
      &.diag {
        background: url("../img/navigation/diag.webp") no-repeat center/cover;
      }
      &.clutch {
        background: url("../img/navigation/clutch.webp") no-repeat center/cover;
      }
      &.mot {
        background: url("../img/navigation/mot.webp") no-repeat center/cover;
      }
      &.exhaust {
        background: url("../img/navigation/exhausts.webp") no-repeat
          center/cover;
      }
      &.camBelt {
        background: url("../img/navigation/cambelt.webp") no-repeat center/cover;
      }
      &.inspect {
        background: url("../img/navigation/inspections.webp") no-repeat
          center/cover;
      }
    }
  }
}

.review-section {
  @include align-left__column;
  padding: 10px;
  width: -webkit-fill-available;
  gap: 2em;
  .align-center {
    @include align-center__row;
    width: 100%;
    font-size: 22px;
    .emphasis {
      margin-left: 10px;
    }
  }
  .card-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: (auto);
    gap: 1.5rem;
    grid-auto-flow: row;
    .review-card {
      display: flex;
      flex-direction: column;
      background: white;
      border-radius: 0.5rem;
      padding: 1.5rem;
      color: #222;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);

      &__header {
        display: flex;
        align-items: center;
        gap: 0.75rem;
        margin-bottom: 1rem;
      }

      &__avatar {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        padding: 10px;
        @include align-center__column;
        font-size: 22px;
        font-weight: 600;
        color: #0c1444;
        &.pink {
          background-color: pink;
        }
        &.green {
          background-color: #6cdb6c;
        }
        &.blue {
          background-color: #99e2ff;
        }
        &.yellow {
          background-color: #ffff8c;
        }
      }

      &__meta {
        flex: 1;
        display: flex;
        flex-direction: column;
        font-size: 0.875rem;
      }

      &__name {
        font-weight: 600;
        color: #003366;
      }

      &__date {
        color: #666;
      }

      &__verified {
        width: 60px;
        height: 60px;
        border: none;
      }

      &__rating {
        display: flex;
        gap: 0.25rem;
        margin-bottom: 1rem;

        img {
          width: 20px;
          height: 20px;
          border: none;
        }
      }

      &__text {
        font-size: 1rem;
        line-height: 1.5;
        color: #333;
      }
    }
  }
}

.card-tier-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1em;
  padding: 10px;
  width: 60%;
  margin: 0 auto;

  .card {
    @include align-left__column;
    padding: 10px;
    border: 1px solid #07e1f2;
    border-radius: 10px;

    .icon-container {
      @include align-center__row;
      gap: 1em;
      margin-bottom: 1em;
      width: -webkit-fill-available;
    }
    .icon {
      width: 60px;
      height: auto;
      border: none;
    }
    .header {
      @include align-left__row;
      justify-content: space-between;
      gap: 1em;
      border-bottom: 1px solid #07e1f2;
      padding-bottom: 10px;
      margin-bottom: 10px;
      width: -webkit-fill-available;
      .headline {
        font-size: 16px;
        font-weight: 500;
      }
      .price {
        font-size: 16px;
      }
    }
    .contents {
      .header {
        font-weight: 500;
        border: none;
      }
      ul li {
        @include align-left__row;
        align-items: start;
        gap: 10px;
        font-size: 16px;
        line-height: 24px;
        .check-icon {
          height: 16px;
          width: 16px;
          border: none;
        }
        .cross-icon {
          height: 16px;
          width: 16px;
          border: none;
        }
      }
    }
    .footer {
      @include align-center__row;
      background-color: #07e1f2;
      color: #034347;
      width: -webkit-fill-available;
      height: -webkit-fill-available;
      border-radius: 0 0 10px 10px;
      .headline {
        font-size: 20px;
        letter-spacing: 0.75px;
        font-weight: 500;
      }
    }
  }
}

.booking-banner {
  @include align-center__column;
  gap: 1em;
  margin: 0 auto;
  padding: 10px;
  .headline,
  p {
    text-align: center;
  }
}

.pricing {
  @include align-center__column;
  width: 90%;
  margin: 0 auto;
  .pricing-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 1rem;
    line-height: 1.4;
    background: #fff;
    margin: 0 auto;
    th,
    td {
      border-top: 1px solid gainsboro;
      border-bottom: 1px solid gainsboro;
      border-left: none;
      border-right: none;
      padding: 0.75rem 1rem;
      text-align: left;
      vertical-align: top;
      .table-btn {
        background-color: #07e1f2;
        padding: 6px;
        border: 1px solid #034347;
        border-radius: 4px;
        box-shadow: $box-shadow-standard;
        transition: all 0.3s ease-in-out;
        color: #034347;
        &:hover {
          background-color: #00cbda;
          box-shadow: none;
          text-decoration: none;
        }
      }
    }

    th:first-child,
    td:first-child {
      border-left: 1px solid gainsboro;
    }
    /* Keep right border on last column */
    th:last-child,
    td:last-child {
      border-right: 1px solid gainsboro;
    }
    thead {
      background: #173662;
      th {
        font-weight: 500;
        color: $core-neutral;
      }
    }
    tbody tr:first-child td {
      border-top: none; // remove top border from first row
    }
    tbody tr:nth-child(even) {
      background: #f9f9f9;
    }
    /* --- Hide Description column on mobile --- */
    th:nth-child(3),
    td:nth-child(3) {
      display: none;
    }
    /* Mobile-first: allow horizontal scroll if needed */
    display: block;
    overflow-x: auto;
    white-space: nowrap;
  }
}

.car-grid {
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(4, auto);
  gap: 1.5rem;
  grid-auto-flow: row;
  margin-top: 1em;
  justify-items: center;
  width: -webkit-fill-available;
  img {
    border: none;
  }
}

.contact-section {
  width: 100%;
  padding: 1rem 0;
  background: #f7fafb;
}

.contact-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 0 auto;
}

.contact-info {
  background: #fff;
  border: 1px solid #93f7ff;
  border-radius: 10px;
  padding: 1.5rem;

  h2 {
    margin-bottom: 0.5rem;
    color: #003366;
  }

  p {
    margin-bottom: 1rem;
    font-size: 0.95rem;
    line-height: 1.5;
  }

  ul {
    list-style: none;
    padding: 0;

    li {
      margin-bottom: 0.5rem;
      font-size: 0.95rem;
      @include align-left__row;
      gap: 10px;
      .form-icon {
        border: none;
        width: 60px;
        height: 60px;
      }
      a {
        @include align-center__column;
        padding: 0.5rem 1rem;
        background: #93f7ff;
        color: #011b35;
        border: 1px solid #003366;
        border-radius: 50px;
        cursor: pointer;
        font-size: 18px;
        letter-spacing: 1px;
        font-weight: 500;
        font-family: "Poppins";
        box-shadow: $box-shadow-standard;
        transition: all 0.3s ease-in-out;
        &:hover {
          background-color: #0996a0;
          box-shadow: none;
          text-decoration: none;
        }
      }
      &.col {
        @include align-left__column;
        margin: 0;
      }
    }
  }
}

.contact-form {
  background: #fff;
  border: 1px solid #93f7ff;
  border-radius: 10px;
  padding: 1.5rem;
  .context {
    @include align-left__column;
    gap: 1em;

    h2 {
      margin-bottom: 1rem;
      color: #003366;
    }
  }
  label {
    display: block;
    margin-top: 1rem;
    font-weight: 600;
    font-size: 0.95rem;
  }

  input,
  textarea {
    width: -webkit-fill-available;
    margin-top: 0.25rem;
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 1rem;
    font-family: inherit;
  }
  .field-invalid {
    border: 1px solid #c00 !important;
    outline: none;
  }

  .field-error {
    color: #c00;
    font-size: 0.85rem;
    margin-top: 0.25rem;
  }

  button {
    margin-top: 1em;
    padding: 0.75rem 1.5rem;
    background: #93f7ff;
    color: #011b35;
    border: 1px solid #003366;
    border-radius: 50px;
    cursor: pointer;
    font-size: 18px;
    letter-spacing: 1px;
    font-weight: 500;
    font-family: "Poppins";
    box-shadow: $box-shadow-standard;
    transition: all 0.3s ease-in-out;
  }
  button[disabled] {
    background-color: #ccc;
    color: #666;
    cursor: not-allowed;
    opacity: 0.6;
    box-shadow: none;
  }

  button:hover {
    background: #00c2d1;
    box-shadow: none;
  }
}

.modal {
  position: fixed;
  @include align-center__column;
  gap: 1em;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  z-index: 999;
  .modal-content {
    @include align-center__column;
    gap: 1em;
    background: #fff;
    padding: 10px;
    border-radius: 8px;
    text-align: center;
    max-width: 400px;
    border: 1px solid #333;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    .header {
      @include align-left__row;
      justify-content: space-between;
      width: -webkit-fill-available;
      height: 44px;
      .close-btn {
        padding: 0.5em;
        @include align-center__column;
        transition: hover 0.3s ease-in-out;
        .close-icon {
          border: none;
        }
        &:hover {
          background-color: gainsboro;
          border: 1px solid #464646;
          border-radius: 50px;
        }
      }
    }
    .body,
    .footer {
      @include align-center__row;
      .primary-button {
        padding-top: 4px;
        padding-bottom: 4px;
      }
    }
  }
  &.hidden {
    display: none;
  }
}

.back-to-top {
  position: fixed;
  @include align-center__column;
  bottom: 2rem;
  right: 2rem;
  background-color: #304467;
  color: #fff;
  border: 1px solid $core-button-border;
  border-radius: 50px;
  padding: 1rem;
  cursor: pointer;
  box-shadow: $box-shadow-standard;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease, background-color 0.3s ease;
  .arrow-icon {
    border: none;
  }

  &.visible {
    opacity: 1;
    pointer-events: auto;
  }

  &:hover {
    background-color: $core-button-border;
    box-shadow: none;
  }
}

footer {
  width: -webkit-fill-available;
  margin-top: 2em;
  border-top: 1px solid #213550;
  .footer-container {
    background-color: #213550;
    color: #fff;
    @include align-left__column;
    padding: 1em;
    gap: 1em;
    .copy {
      font-size: 12px;
      color: $core-neutral;
    }
    .backlink {
      font-size: 12px;
      color: $core-neutral;
      text-decoration: none;
      &:hover {
        text-decoration: underline;
      }
    }
  }
}
// tablets to small laptops
@media only screen and (min-width: 610px) {
  .menu-btn svg {
    right: 22px;
  }
}

// Styles for tablets and small laptops
@media only screen and (min-width: 768px) {
  .hero {
    display: flex;
    flex-direction: row;
    min-height: unset;
    position: relative;
    overflow: hidden;
    background-image: none;
    .hero-content {
      width: 50vw;
      background: #fff;
      padding: 2rem;
      clip-path: polygon(0 0, 100% 0, 85% 100%, 0% 100%);
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      gap: 1em;
      z-index: 2;
      border-radius: 0;
      height: 70vh;
      border: none;
      h1 {
        font-size: 28px;
      }
      p {
        font-size: 20px;
      }
    }
    .hero-image {
      flex: 1;
      margin-left: -15vw;
      height: 70vh;
      width: 60%;
      & .about-hero-small {
        display: none;
      }
      &.index-hero,
      &.services-hero,
      &.brakes-hero,
      &.diagnostics-hero,
      &.clutch-hero,
      &.mot-hero,
      &.exhaust-hero,
      &.purchase-hero,
      &.cambelt-hero,
      &.pricing-hero {
        background-position: right;
        background-size: contain;
      }
      &.about-hero,
      &.contact-hero {
        background-position: right;
        background-size: contain;
        height: 50vh;
      }
    }
  }
  .usp-banner,
  .strip-banner {
    height: 12em;
    width: -webkit-fill-available;
    background-color: #fff;
    @include align-center__row;
    justify-content: space-evenly;
  }
  .strip-banner {
    background-color: #415175;
    min-height: 16em;
  }

  .editorial {
    @include align-left__column;
    padding: 10px;
    .bulb-banner {
      @include align-left__row;
      padding: 0.5em;
      gap: 0.5em;
      border: 1px solid #07e1f2;
      border-radius: 10px;
      width: 90%;
      margin: 1em auto;
      .bulb-icon {
        border: none;
      }
      .content {
        @include align-left__column;
        h3 {
          margin-top: 0;
          margin-bottom: 0.5em;
        }
      }
    }
  }

  .editorial-card {
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: auto auto;
    gap: 2rem;
    .card-grid_start {
      grid-column: 1 / 2;
      grid-row: 1 / 3;
      display: flex;
      flex-direction: column;
      justify-content: center;
      z-index: 2;
    }
    .card-grid_end {
      grid-column: 2 / 3;
      grid-row: 1 / 3;
    }
  }
  .menu-btn svg {
    right: 2em;
  }
  .secondary-navigation {
    padding: 10px;
    .service-links {
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: auto;
      grid-template-rows: unset;
      .item {
        min-height: 6em;
      }
    }
  }

  .review-section {
    .card-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .car-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .card-tier-grid {
    width: 93%;
  }

  .editorial-card,
  .editorial-card > .card-grid-start {
    padding: 2.5em;
  }

  .pricing-table thead th:nth-child(3),
  .pricing-table tbody td:nth-child(3) {
    display: table-cell !important; // force override if needed
    padding: 0.75rem 1rem;
    vertical-align: top;
    white-space: normal; // allow wrapping
  }

  .contact-wrapper {
    flex-direction: row;
    align-items: flex-start;
    width: 94%;
  }

  .contact-info {
    flex: 1;
    max-width: 40%;
  }

  .contact-form {
    flex: 2;
  }
}

//Styles for Laptops
@media only screen and (min-width: 1024px) {
  .nav-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 60px;
      .logo {
        padding-left: 2.5em;
        gap: 1em;
        max-width: unset;
        .logo-placeholder {
          padding: 0;
          width: 100px;
        }
        .logo-container {
          flex-direction: column;
          width: -webkit-fill-available;
          .logo-name {
            letter-spacing: 8.5pt;
          }
          .logo_subtext {
            color: #07e1f2;
            font-weight: 500;
            font-size: 14px;
            letter-spacing: 1.5pt;
          }
        }
      }
      nav {
        @include align-center__row;
        justify-content: flex-end;
        margin: 0 2em;
        max-height: 60px;
        height: 100%;
        .nav-list {
          @include align-center__row;
          max-height: 60px;

          li {
            @include align-center__row;
            justify-content: flex-end;
            font-size: 1em;
            a {
              @include align-center__row;
              padding: 0 10px;
              color: #fff;
              transition: border-bottom 1s ease-in-out;
              &:hover {
                text-decoration: none;
                border-bottom: 1px solid #fff;
              }
            }
            .primary-button {
              @include align-center__row;
              justify-content: flex-end;
              width: 150px;
              background-color: $brand-color;
              a {
                @include align-center__row;
                width: 145px;
                padding: 0 10px;
                transition: 1s all;
                &:hover {
                  color: #ad0021;
                }
              }
            }
            &.accordion-item {
              position: relative;
              line-height: 30px;
              .accordion-toggle {
                background: inherit;
                border: none;
                width: 100%;
                text-align: left;
                cursor: pointer;
                padding: 0 10px;
                font-family: "Poppins";
                letter-spacing: 0.5pt;
                color: #fff;
                font-size: 1rem;
                text-transform: capitalize;
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 8px;
              }
              .accordion-content {
                position: absolute; // dropdown menu
                display: none;
                top: 53px;
                width: fit-content;
                background: inherit;
                flex-direction: column;
                &.open {
                  @include align-left__column;
                  max-height: unset;
                  height: auto;
                  width: max-content;
                  z-index: 1;
                  top: 48px;
                  left: 0;
                  background-color: $core-neutral;
                  box-shadow: $box-shadow-standard;
                  border: 1px solid gainsboro;
                  border-top: 0;
                  border-radius: 0 0 8px 8px;
                  li {
                    @include align-left__row;
                    text-transform: capitalize;
                    width: -webkit-fill-available;
                    text-decoration: none;
                    transition: all 0.3s ease-in-out;
                    padding: 8px;
                    a {
                      color: #000;
                      font-size: 16px;
                      border-bottom: none;
                    }
                    &:hover {
                      background: #befaff;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  .menu-btn svg {
    display: none;
  }

  .hero .hero-content {
    width: 30vw;
    padding: 0;
    padding-left: 3rem;
  }

  .editorial {
    padding: 2.5em;
    gap: 1em;
    .bulb-banner {
      padding: 1.5em;
      width: 60%;
      img {
        width: 120px;
        height: auto;
      }
    }
  }

  .secondary-navigation {
    padding: 2.5em;
    .service-links {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  .review-section {
    padding: 2.5em;
    .card-grid {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  .car-grid {
    padding: 2.5em;
    grid-template-columns: repeat(5, 1fr);
  }

  .card-tier-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1em;
    padding: 2.5em;
  }

  .contact-wrapper {
    width: 90%;
    margin: 0 auto;
  }
}
@media only screen and (min-width: 1400px) {
  .hero {
    max-height: 70vh;
    .hero-content {
      width: 30vw;
      padding: 6rem 3rem;
    }
  }

  .usp-banner {
    justify-content: space-evenly;
    padding: 0 9em;
  }

  .pricing {
    width: 85%;
  }

  footer .footer-container {
    padding: 0 9em;
    @include align-left__row;
    justify-content: space-between;
  }
}

/*Large Laptop/ Desktop viewport styles */
@media only screen and (min-width: 1550px) {
  .nav-container header {
    margin: 0 10em;
  }
  .hero {
    .hero-content {
      padding: 0 14rem;
      width: 20vw;
    }
  }
  .editorial-card,
  .secondary-navigation,
  .review-section {
    width: 74%;
    margin: 0 auto;
    padding: 0;
  }

  .editorial {
    width: 74%;
    margin: 0 auto;
  }

  .card-tier-grid,
  .contact-wrapper {
    width: 74%;
    margin: 0 auto;
  }
  .car-grid {
    grid-template-columns: repeat(5, 1fr);
    margin: 0 10em;
  }

  .pricing {
    width: 60%;
  }

  footer .footer-container {
    padding: 2em 12.5em;
  }
}

@media only screen and (min-width: 1920px) {
  .nav-container header {
    width: 80%;
    .logo {
      padding-left: 0;
    }
    nav {
      margin: 0;
    }
    .nav-list {
      margin-right: 0;
    }
  }

  .hero .hero-content {
    width: 20vw;
    h1 {
      font-size: 32px;
    }
    ul li {
      font-size: 22px;
    }
  }

  .car-grid {
    grid-template-columns: repeat(9, 1fr);
  }
}
